DROP TABLE IF EXISTS book_reports;

CREATE TABLE book_reports (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	user_id INTEGER NOT NULL,
	title varchar(255) NOT NULL,
	summary TEXT NOT NULL,
	body TEXT NOT NULL,
	created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO book_reports (user_id, title, summary, body, created_at) VALUES (1,'카밀라 팡, 자신의 존재에 대해 사과하지 말 것', '들어가는 말 - 내가 이 행성에 온 이유', '## 들어가는 말 - 내가 이 행성에 온 이유 (241025)

작가는 5살이 되던 무렵 부모님에게 인간 사용설명서 (위로하고 함께 울고 웃는 방법 등등)가 없는지 궁금해하다가 그런건 존재하지 않는다는 어머니의 말에 본인이 스스로 설명서를 만들기로 결심한다.

자폐스펙트럼장애, 주의력결핍과잉활동장애, 범불안장애, 아스퍼거증후군으로 인해 일반인들과는 다른 관점을 가지고 있다. 그래서 더 직설적으로 말하거나 격한 감정에 휩싸이거나 자제심을 잃고 혼란에 빠지기도 한다고 언급했다.

하지만 작가는 이러한 어려움 뒤에는 자유로움이 있었다고 하는데, 그녀의 신경다양성 덕분에 인간이 된다는 것이 무엇인지 의미에 대한 질문과 해답을 만들어 내는 능력을 얻게되었다고 한다.

또한 늘 확실성을 찾아 헤매던 작가에게 과학이 그러한 조력자가 되어주었고, 타인을 설명하는데 도움이 되는 생에 최초의 수단이 되었다고 한다.

<i><font color="#808080"> 한편 나를 있는 그대로 보고 이해하는 사람도 존재한다는 깨달음 덕분에 내 삶이 바뀌었다. 내가 한 명의 인간이며, 나 자신이 될 권리, 정확하게는 나 자신이 될 의무가 있다는 것을 나는 깨달았다.</font></i>

인상깊었던 문단을 인용해 보았다. 내가 된다는게 어떤건지 알아가는 중이라 선명하게 이해되지는 않지만 우리는 같은 사람이라는 공통점이 있으니 나 역시 내 자신을 있는 그대로 보고 이해해 줄 사람도 존재할 거라는 희망에 마음의 왠지모를 불편한 구석이 조금은 사라진 것 같다.

## 1장 상자 밖에서 생각하는 법 (241030)

작가는 인간의 뇌와 컴퓨터 프로그램이 동작하는 방식은 유사하다며, 우리의 머리 속을 슈퍼컴퓨터로 비유했다. 하지만 그러면서도 늘 일상속에서 의사결정을 내릴 때 실수를 하는데 이를 개선하기 위해서는 뇌를 더 효율적으로 사용해야한다고 말했다.
그리고 작가는 의사결정 방식의 개선을 위해 머신러닝의 정보 처리 방식에 대해서 소개하고 새로운 방식으로 생각하는 방법 안내한다.

<i><font color="#808080">알고리즘은 통잃성이 없고, 복잡성과 무작위성 속에서 번성하며, 환경의 변화에 효율적으로 반응하는 능력이 탁월하다. 이와 대조적으로 순응적이고 단순한 패턴을 추구하는 경향은 아이러니하게도 인간의 사고방식에서 나타난다. 기계는 복잡한 현실을 전체적인 데이터 집합의 또 다른 일부로 여겨 단순하게 접근하는 데 반해, 정작 그로부터 도피하는 것은 우리 인간이다.</font></i>
현실로부터 도피하는건 나라는 뼈아픈 이야기가 있길래 인용해보았다. 참 감사하게도 좋은 소식은 컴퓨터가 우리에게 새로운 방식으로 생각하는 방법을 가르칠 수 있다고 한다.

그리고 작가는 머신러닝의 개념과 지도학습, 비지도학습이란 무엇인지에 대해서 소개한다.
<i><font color="#808080">머신러닝은 인공지능 분야의 하나로 개념은 단순하다. 패턴을 학습하거나 인지할 수 있는 알고리즘에 데이터를 대량으로 입력한 뒤, 그 결과를 새롭게 입력되는 정보에 적용한다. 이론적으로 알고리즘은 데이터를 더 많이 입력할수록 앞으로 제시될 비슷한 상황을 더 잘 이해하고 해석할 수 있다.</font></i>

<i><font color="#808080">지도학습은 얻어야만 하는 특정 결과를 염두에 두고, 그 결과를 도출해내도록 알고리즘을 프로그래밍하는 것이다.</font></i>

<i><font color="#808080">비지도 학습은 ... 알고리즘이 도출해야 할 정해진 답이 없다. 대신 데이터를 처리해 내재하는 패턴을 식별하도록 프로그램된다.</font></i>
알고리즘을 작성하고 그 알고리즘에 데이터 뭉치를 입력하면 패턴을 찾아주는 것이 비지도 학습이며 예를 들어 알고리즘을 작성한 후 데이터를 입력하면 사람과 동물을 구별해주는 등의 학습을 일컫는 것으로 이해했다.

그리고 작가는 위 개념을 바탕으로 우리의 의사결정 방법을 상자와 나무에 비유했다. 도출할 수 있는 결과의 수를 스스로가 임의로 정의하고 원하는 답변을 하나 고르는 하향식의 방법으로 정하거나 바닥에서 시작해 기록, 작가의 표현대로 말하자면 증거를 쌓아올려 상향식으로 정하는 의사결정 방법 두가지를 소개했다.
이 부분에서는 각 방법에 대한 장단점을 비롯해서 우리가 삶을 살아갈 때는 두 방식 모두 필요하며, 작가의 경험담을 들을 수 있었다. 개인적으로 이 내용을 다루는 페이지들이 내게 인상깊었는데, 그 이유는, 불안정한 것을 좋아한다고 스스로 믿고 있던 나는 생각 외로 안정적인 것을 추구하는 인간이였으며 "~를 해야한다" 라는 사고에 갇혀살고 있었기 때문이다. 통제 가능한 상황에서 살고 싶으면서 동시에 틀에 박힌 사고만 하게 되었으며 내가 많은 데이터를 모을 수록 더 나은 결정을 내릴 수 있다고 믿었다. 작가처럼 나역시 모은 정보를 효과적으로 사용하는 방법을 몰라 잡동사니로 가득찬 상자만 늘어갔고, 책 속 비유처럼 호더가 되어가고 있었다.

### 의사결정: 상자vs나무 (여기부터 다시 시작)

그래서, 대체 어떻게 결정하냐고?
오늘 하루를 망쳤다는 착각

## 2장 자신의 기묘한 부분을 끌어안는 법

## 3장 완벽함에 집착하지 않는 법

## 4장 두려움을 다루는 법

## 5장 조화를 이루는 법

## 6장 대중에 휩쓸리지 않는 법

## 7장 목표를 이루는 법

## 8장 공감하는 법

## 9장 다른 사람과 연결되는 법

## 10장 실수에서 배우는 법

## 11장 인간처럼 행동하는 법
', '2024-10-25 00:00:00');
